{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 80,
  "plugins": ["prettier-plugin-tailwindcss"],
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}
